# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
#
# Функция не должна ничего выводить, только возвращать значение.

# Введите ваше решение ниже

a = 3
b = 5

def f(a, b):
    if b == 0 or a == 1:
        return 1
    return a * f(a, b - 1)

print(f(a, b))

