"""
Задача №19. Решение в группах
Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
"""

list_01 = [1, 2, 3, 4, 5]
k = 3

new_lst = list_01[k:] + list_01[:k]
print(new_lst)

for i in range(k - 1):
    last_el = list_01.pop()
    list_01.insert(0, last_el)
print(list_01)
